server/libreoffice/share/dtd/officedocument/1_0/toolbar.dtd

<?xml version="1.0" encoding="UTF-8"?>
<!--
 * This file is part of the LibreOffice project.
 *
 * This Source Code Form is subject to the terms of the Mozilla Public
 * License, v. 2.0. If a copy of the MPL was not distributed with this
 * file, You can obtain one at http://mozilla.org/MPL/2.0/.
 *
 * This file incorporates work covered by the following license notice:
 *
 *   Licensed to the Apache Software Foundation (ASF) under one or more
 *   contributor license agreements. See the NOTICE file distributed
 *   with this work for additional information regarding copyright
 *   ownership. The ASF licenses this file to you under the Apache
 *   License, Version 2.0 (the "License"); you may not use this file
 *   except in compliance with the License. You may obtain a copy of
 *   the License at http://www.apache.org/licenses/LICENSE-2.0 .
-->
<!ENTITY % boolean "(true|false)">
<!ENTITY % numeric "CDATA">
<!ENTITY % alignment "(top|bottom|left|right)">
<!ENTITY % style "(symbol|text|symboltext)">
<!ELEMENT toolbar:toolbar (toolbar:toolbaritem | toolbar:toolbarspace | toolbar:toolbarbreak | toolbar:toolbarseparator)*>
<!ATTLIST toolbar:toolbar
	xmlns:toolbar CDATA #FIXED "http://openoffice.org/2001/toolbar"
	xmlns:xlink CDATA #FIXED "http://www.w3.org/1999/xlink"
>
<!ELEMENT toolbar:toolbaritem EMPTY>
<!ATTLIST toolbar:toolbaritem
	xlink:href CDATA #REQUIRED
	toolbar:visible %boolean; "true"
	toolbar:text CDATA #IMPLIED
	toolbar:style CDATA #IMPLIED
>
<!ELEMENT toolbar:toolbarspace EMPTY>
<!ELEMENT toolbar:toolbarbreak EMPTY>
<!ELEMENT toolbar:toolbarseparator EMPTY>
<!ELEMENT toolbar:toolbarlayouts (toolbar:toolbarlayout*)>
<!ATTLIST toolbar:toolbarlayouts
	xmlns:toolbar CDATA #FIXED "http://openoffice.org/2001/toolbar"
>
<!ELEMENT toolbar:toolbarlayout EMPTY>
<!ATTLIST toolbar:toolbarlayout
	toolbar:id CDATA #REQUIRED
	toolbar:floatingposleft %numeric; #IMPLIED
	toolbar:floatingpostop %numeric; #IMPLIED
	toolbar:floatinglines %numeric; "0"
	toolbar:dockinglines %numeric; "1"
	toolbar:align %alignment; "left"
	toolbar:visible %boolean; "false"
	toolbar:floating %boolean; "false"
	toolbar:style %style; "symbol"
	toolbar:userdefname CDATA #IMPLIED
>
