server/src/main/office/share/dtd/officedocument/1_0/menubar.dtd

<?xml version="1.0" encoding="UTF-8"?>
<!--***********************************************************
 * 
 * Licensed to the Apache Software Foundation (ASF) under one
 * or more contributor license agreements.  See the NOTICE file
 * distributed with this work for additional information
 * regarding copyright ownership.  The ASF licenses this file
 * to you under the Apache License, Version 2.0 (the
 * "License"); you may not use this file except in compliance
 * with the License.  You may obtain a copy of the License at
 * 
 *   http://www.apache.org/licenses/LICENSE-2.0
 * 
 * Unless required by applicable law or agreed to in writing,
 * software distributed under the License is distributed on an
 * "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
 * KIND, either express or implied.  See the License for the
 * specific language governing permissions and limitations
 * under the License.
 * 
 ***********************************************************-->



<!ELEMENT menu:menubar (menu:menu+)>
<!ELEMENT menu:menu (menu:menupopup)>
<!ELEMENT menu:menupopup (menu:menuitem | menu:menuseparator | menu:menu)+>
<!ELEMENT menu:menuseparator EMPTY>
<!ELEMENT menu:menuitem EMPTY>
<!ATTLIST menu:menubar
	menu:id CDATA #REQUIRED
	xmlns:menu CDATA #FIXED "http://openoffice.org/2001/menu"
>
<!ATTLIST menu:menu
	menu:id CDATA #REQUIRED
	menu:label CDATA #IMPLIED
>
<!ATTLIST menu:menuitem
	menu:id CDATA #REQUIRED
	menu:helpid CDATA #IMPLIED
	menu:label CDATA #IMPLIED
>
