office-plugin/windows-office/share/dtd/officedocument/1_0/event.dtd

<?xml version="1.0" encoding="UTF-8"?>
<!--
 * This file is part of the LibreOffice project.
 *
 * This Source Code Form is subject to the terms of the Mozilla Public
 * License, v. 2.0. If a copy of the MPL was not distributed with this
 * file, You can obtain one at http://mozilla.org/MPL/2.0/.
 *
 * This file incorporates work covered by the following license notice:
 *
 *   Licensed to the Apache Software Foundation (ASF) under one or more
 *   contributor license agreements. See the NOTICE file distributed
 *   with this work for additional information regarding copyright
 *   ownership. The ASF licenses this file to you under the Apache
 *   License, Version 2.0 (the "License"); you may not use this file
 *   except in compliance with the License. You may obtain a copy of
 *   the License at http://www.apache.org/licenses/LICENSE-2.0 .
-->

<!-- xlink:type -->
<!ENTITY % xlinkType "CDATA">

<!ELEMENT event:event EMPTY>
<!ATTLIST event:event
	event:name CDATA #REQUIRED
	event:language CDATA #REQUIRED
	event:library CDATA #IMPLIED
	event:macro-name CDATA #IMPLIED
	xlink:type %xlinkType; "simple"
	xlink:href CDATA #IMPLIED
>
<!ELEMENT event:events (event:event*)>
<!ATTLIST event:events
	xmlns:event CDATA #FIXED "http://openoffice.org/2001/event"
	xmlns:xlink CDATA #FIXED "http://www.w3.org/1999/xlink"
>
