jodconverter-web/src/main/office/OpenOffice 4/share/dtd/officedocument/1_0/image.dtd

<?xml version="1.0" encoding="UTF-8"?>
<!--***********************************************************
 * 
 * Licensed to the Apache Software Foundation (ASF) under one
 * or more contributor license agreements.  See the NOTICE file
 * distributed with this work for additional information
 * regarding copyright ownership.  The ASF licenses this file
 * to you under the Apache License, Version 2.0 (the
 * "License"); you may not use this file except in compliance
 * with the License.  You may obtain a copy of the License at
 * 
 *   http://www.apache.org/licenses/LICENSE-2.0
 * 
 * Unless required by applicable law or agreed to in writing,
 * software distributed under the License is distributed on an
 * "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
 * KIND, either express or implied.  See the License for the
 * specific language governing permissions and limitations
 * under the License.
 * 
 ***********************************************************-->



<!ENTITY % url "CDATA">

<!-- URI reference -->
<!ENTITY % uriReference "CDATA">

<!-- a color value having the format #rrggbb -->
<!ENTITY % color				"CDATA">

<!-- determine the mask mode of the image bitmap -->
<!ENTITY % maskMode "(maskcolor|maskbitmap)">

<!ELEMENT image:entry EMPTY>
<!ATTLIST image:entry
	image:command %url; #REQUIRED
	image:bitmap-index CDATA #REQUIRED
>

<!ELEMENT image:externalentry EMPTY>
<!ATTLIST image:externalentry
	image:command %url; #REQUIRED
	xlink:href %uriReference; #REQUIRED
	xlink:type CDATA #FIXED "simple"
>

<!ELEMENT image:externalimages (image:externalentry*)>
<!ELEMENT image:images (image:entry*)>
<!ATTLIST image:images
	xlink:href %uriReference; #REQUIRED
	xlink:type CDATA #FIXED "simple"
	image:maskmode %maskMode; "maskcolor"
	image:maskcolor %color; "#000000"
	image:maskurl %url; #IMPLIED
>

<!ELEMENT image:imagescontainer (image:images*, image:externalimages?)>
<!ATTLIST image:imagescontainer
	xmlns:image CDATA #FIXED "http://openoffice.org/2001/image"
	xmlns:xlink CDATA #FIXED "http://www.w3.org/1999/xlink"
>
