jodconverter-web/src/main/office/OpenOffice 4/share/dtd/officedocument/1_0/library.dtd

<?xml version="1.0" encoding="UTF-8"?>
<!--***********************************************************
 * 
 * Licensed to the Apache Software Foundation (ASF) under one
 * or more contributor license agreements.  See the NOTICE file
 * distributed with this work for additional information
 * regarding copyright ownership.  The ASF licenses this file
 * to you under the Apache License, Version 2.0 (the
 * "License"); you may not use this file except in compliance
 * with the License.  You may obtain a copy of the License at
 * 
 *   http://www.apache.org/licenses/LICENSE-2.0
 * 
 * Unless required by applicable law or agreed to in writing,
 * software distributed under the License is distributed on an
 * "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
 * KIND, either express or implied.  See the License for the
 * specific language governing permissions and limitations
 * under the License.
 * 
 ***********************************************************-->



<!ENTITY % boolean "(true|false)">

<!ELEMENT library:library (library:element)*>
<!ATTLIST library:library 
	xmlns:library CDATA #FIXED "http://openoffice.org/2000/library" 
	library:name CDATA #REQUIRED
	library:readonly %boolean; #REQUIRED
	library:passwordprotected %boolean; #REQUIRED
	library:preload %boolean; #IMPLIED
>

<!ELEMENT library:element EMPTY>
<!ATTLIST library:element 
	library:name CDATA #REQUIRED
>

